<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- STYLE -->
    <style>

      /* topbar */
.topbar {
  background-color:rgb(104, 141, 114) ;

}
.topbar1{
float: left;
width: 33.3%;
padding: 0px;
text-align: center;
color: white;
}

.topbar::after {
content: "";
display: table;
clear: both;
}
/* End of top bar */


/* Start of the navigation  */
/* start of the navigation menu */
li {
  color: white;
}
      h2 {text-align: center;}
.row {
      display: flex; /* equal height of the children */
    }
    /* logo css */
    .logo {
     /* additionally, equal width */
      padding: 1em;
      margin: 1px;
      float: left;
    }  

    /* start of the navigation menu */
    .navigation {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      margin: 10px;
      float: right;
      text-align: center;
      text-indent: 3em;
    }  

    /* Navigation for the unordered list-CSS */
    ul {
      list-style-type:none;
      margin: 0;
      padding: 0;
      overflow: hidden;           
    }

    /* list item CSS */
    li {
      float: left;
      }
    /* CSS for the a tag in the list item */
    li a {
  display: block;
  color:black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}
li a:hover {
  background-color:rgb(104, 141, 114);
  color: white;
}

/* End of navigation CSS */

/* Social media icons CSS */
    .socialmedia {
      flex: 1;
      padding: 1em;
      margin: 10px;
      float: right;
    }  

/* End of the navigation CSS */
     
     
    
/* styling for the breadcrumbs */
.breadcrumbnav {
  list-style: none;
  text-align: center;
  background-image: url(images/pictures/smartagric.jpg) ;
  height: 50vh
}
.breadcrumbnav li {
  display: inline-block;
  float: none;
}
.breadcrumbnav li::after {
  content: " >> ";
}
.breadcrumbnav li:last-child::after {
  content: " ";
}

    /*  */
    .row {
      display: flex; /* equal height of the children */
    }
    .rowmission {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: none;
      margin: 10px;
   
    }   
    .rowvision {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: none;
      margin: 10px;
    }  

    .rowsubcolumn2 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: none;
      margin: 10px;
    } 
    .rowsubcolumn3 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: none;
      margin: 10px;
    }
    .rowsubcolumn1 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: none;
      margin: 10px;
    }
    
    .container {
      display: flex; /* equal height of the children */
      text-align: center;
    }
    .column1 {
      columns: 1;
      border: none;
      padding: 10px;
    }
    .column2 {
      columns: auto;
      border: none;
      padding: 10px;
    }
    .column3 {
      columns: auto;
      border: none;
      padding: 10px;
    }
 /* footer */
 *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .footer-container {
            background-color: rgb(104, 141, 114);
            padding-bottom: 3rem;
            padding-top: 1rem;
        }
        .footer {
            width: 100%;
            height:32vh;
            background-color:rgb(104, 141, 114);
            color: white;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        .footer-col {
            display: flex;
            flex-direction: column;
            margin-right: 8rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .footer-col h3 {
            margin-bottom: 2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .footer-col a {
            color: white;
            text-decoration: none;
            margin-bottom: 0.5rem;
        }
        .footer-col a:hover {
            color: blue;
            transition: 0.3s ease-out;
        } 
        .footer-email-form h3 {
            margin-bottom: 2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #footer-email {
            width: 250px;
            height: 40px;
            border: radius 4px;
            outline: none;
            border: none;
            padding-left: 0.5rem;
            font-size: 1rem;
            margin-bottom: 1rem;
        }
        #footer-email::placeholder {
            color: rgb(104, 141, 114);
        }
        #footer-email-btn {
            width: 100px;
            height: 40px;
            border-radius: 4px;
            background-color: rgb(104, 141, 114);
            border: none;
            color: white;
            font-size: 1rem;
        }
        #footer-email-btn:hover {
            cursor: pointer;
            background-color: skyblue;
            transition: all 0.4s ease-out;
        }
        hr {
          height: 5px;
          background-color: white;
        }
/* End of footer */
    </style>
</head>
<body>

  <!-- Start of top bar -->
  <div class="topbar">
    <div class="topbar1">
      <img src="telephone.png" alt="#" height="20" width="20"> (+46) 771296207 </a>
    </div>
    <div class="topbar1">
      <img src="address.png" alt="#" width="20" height="20"> P.O.BOX 165, Malmo, Sweden </a>
    </div>
    <div class="topbar1">
      <img src="email.png" alt="#" width="20" height="20"> contact@greenagribusiness.com</a>
    </div>
    </div> 
    <!-- End of top bar -->
   
    <!-- logo and navigation bar-->
    <div class="row">
      <!-- colum 1 -->
        <div class="logo"> <img src="Logo1.jpg" alt="Green Agro Logo" width="150" height="60"></div>
        <!-- column 2 -->
        <div class="navigation"> 
          <ul> 
            <!-- list item 1 -->
            <li>
              <a href="home.html" style="text-decoration: none;"> HOME </a>
            </li> 
            <!-- list item 2 -->
            <li>
              <a href="About.html" style="text-decoration: none;">ABOUT US </a></li> 
              <!-- list item 3 -->
             <li>
              <a href="services.html" style="text-decoration: none;">SERVICES </a></li>
              <!-- list item 4 -->
             <li>
              <a href="blogs.html" style="text-decoration: none;">BLOGS </a>
            </li>
            <!-- list item5 -->
             <li>
              <a href="contactus.html" style="text-decoration: none;">CONTACT US</a>
            </li>
            <li>
              <a href="products.html" style="text-decoration: none;">PRODUCTS</a>
            </li>   
          </ul>
          </div>
          <!-- socialmedia  -->
        <div>
          <div class="socialmedia">
            <img src="Facebook fit.jpg" alt="facebook" width="25" height="25">
            <img src="linkedIn.png" alt="facebook" width="25" height="25">
            <img src="Instagram.png" alt="facebook" width="25" height="25">
            <img src="youtube.png" alt="facebook" width="25" height="25">
            <img src="twitter.png" alt="facebook" width="25" height="25">
          </div>

        </div>
    </div>

         <div id="container">
          <ol class="breadcrumbnav">            
            <h1 style="padding-top: 120px;font-size: x-large;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> About</h1>
            <li ><a href="#"> Home >> About Us </a></li>           
          </ol>
        </div>
<br>
<br>
  <!-- video sections -->
  <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> OUR VIDEOS </h2>
  <br><br>
  &nbsp;&nbsp;<iframe width="48%" height="315" src="https://www.youtube.com/embed/owERgzo9xDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <iframe width="48%" height="315" src="https://www.youtube.com/embed/1IwKWYNycj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <!-- new code input -->
 <div class="row">
  <div class="rowmission">
    <h2 style="color: #1e5e16;">About Us</h2>
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: larger;">Smart Agricultural Solutions</h1>
<p style="font-size: large;"> The company was founded in 2022. It is well established company that specialises in providing smart and sustainable agricultural solutions. The company headoffice is located in Stockholm Sweden. Our company is built on trust, competence, trust and above all innovation. Our services ranges from; Trainings on the use of Agricultural machines, smart agriculture, sustainable farming, search for markets for agricultural products, Fertilizers, Trainings on the use of agricultural machineries <br> We work close by agriculturists, makers, producers, retailers, governments, and different associations to satisfy our motivation to support the world in a protected, dependable and practical way. Together, we make efficiencies, create developments, and help networks flourish.<br> As qualities and practices around sustenance have changed, so have we. Today, we’re trend-setters remarkably situated to reshape feeding our reality.Today, we not just have the quickest developing arrangement of protein-driven brands, we offer more prominent straight forwardness into all that we do. We conjointly promote property farming practices that square measure economically viable, environmentally friendly, strengthen our communities and shield the health of gift and future generations.
  <br> With our experience in developing growth methods, property agribusinesses, operational potency, and integration of stakeholders in price chains we’ve created custom-made solutions to bridge the gap between real challenges across the provision chain.</p>
</div>
<!-- CREATE 2 ROWS I.E ROWVISION AND ROWMISSION -->
<!-- Rowvision, create rows and then add tow columns -->
  <div class="rowvision">
      <div class="rowsubcolumn1">
        <div class="container"><img src="mission.jpg" alt="mission pic" width="100" height="100"><div class="column1"><h3 style="text-align:left; font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Our Mission</h3><p style="text-align:left">To be the Number one solution for smart and sustainable agriculture in Europe and Africa</p></div></div>
      </div>
      <!-- Divide the 3 sub col  -->
      <div class="rowsubcolumn2"> 
        <div class="container"> <img src="mission.jpg" alt="pic" width="100" height="100"><div class="column2"><h3 style="text-align:left; font-size: large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Our vision </h3><p style="padding-block: top; text-align: left;">To improve rural livelihoods and create value by providing sustainable food systems in Europe and Africa
         <br> Working to offer solutions at the intersection of farming and climate</p></div></div> </div>
      <div class="rowsubcolumn3"> 
        <div class="container"> <img src="mission.jpg" alt="mission pic" width="100" height="100"><div class="column3"><h3 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;font-size: large; text-align: left;">Core Values</h3> <p style="text-align: left;">Integrity <br>
      Commitment <br> Professional, effective and mostlyinformed by Science </p> </div></div>
      </div>
    <div>
    </div>

 </div>
    </div>
<br>
<!-- footer -->
<footer>
  <div class="footer-container">
      <div class="footer">
          <!-- footer column 1 -->
          <div class="footer-col">
              <a href=""><img src="food.jpg" alt="food" height="150" width="150"></a>
              <div class="socialmediaicons">
                  <img src="Facebook fit.jpg" alt="facebook" width="27" height="25">
                  <img src="linkedIn.png" alt="facebook" width="27" height="25">
                  <img src="Instagram.png" alt="facebook" width="27" height="25">
                  <img src="youtube.png" alt="facebook" width="27" height="25">
                  <img src="twitter.png" alt="facebook" width="27" height="25">
                </div>
          </div>
  <!-- contact information -->
      <div class="footer-col">
          <h3>Contact Info</h3>
          <a href=""><img src="email.png" alt="email-address" width="20" height="20" >contact@greenagribusiness.com</a>
          <a href=""><img src="phone-call.png" alt="phone" height="20" width="20"> (+46) 771296207</a>
          <a href=""><img src="address.png" alt="address" height="20" width="20"> P.O.Box 165, Malmo, Sweden</a>
          
      </div>
      <!-- support links -->
      <div class="footer-col">
          <h3>Support Links</h3>
          <a href="home.html">Home</a>
          <a href="About.html">About us</a>
          <a href="services.html">Services</a>
          <a href="blogs.html">Blogs</a>
          <a href="products.html">products</a>
      </div>
     
      <!-- Newsletter -->
      <div class="footer-email-form">
          <h3>Join our newsletter</h3>
          <input type="email" placeholder="Enter your email address" id="footer-email">
      <input type="submit" value="Sign up"
      id="footer-email-btn">
      </div>
                </div>
                <!-- copyrights -->
                <br><br>
                <hr>
                <p style="color:white; font-size: medium; text-align: center;padding-top: 10px;">
                  &copy;2022 All rights Reserved Green Agribusiness </p>
  </div>        
</footer>
</body>
</html>