<!DOCTYPE html>
<html>
<head>
    <style>
/* top bar CSS */
.topbar {
  background-color:rgb(104, 141, 114) ;
  overflow: hidden;
  padding: right;
  text-align: center;
}
li {
  color: white;
}
      h2 {text-align: center;}
.row {
      display: flex; /* equal height of the children */
    }
    /* logo css */
    .logo {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      margin: 10px;
      float: left;
    }  

    /* start of the navigation menu */
    .navigation {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      margin: 10px;
      float: right;
      text-align: center;
      text-indent: 5em;
    }  

    /* Navigation for the unordered list-CSS */
    ul {
      list-style-type:none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:rgb(104, 141, 114);
      
    }

    /* list item CSS */
    li {
      float: left;
      
    }
    /* CSS for the a tag in the list item */
    li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
}
li a:hover {
  background-color: #111778;
  color: white;
}

/* End of navigation CSS */

/* Social media icons CSS */
    .socialmedia {
      flex: 1;
      padding: 1em;
      margin: 10px;
      float: right;
    }  

    /*rows and columns for Mission, Vision and Core values */
      .row {
      display: flex; /* equal height of the children */
    }
    .service1 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color: #beeab0;
    }   
    .service2 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color:beige;

    .imagerow {
      flex: 1;
      padding:1em;
      border: none;
      margin: 100px;
    }
    }   
    .service3 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color: #beeab0;
    } 
   
/* End of the rows and columns for Mission, Vision and Core values */

    /* start of the button CSS */
    .row {
      display: flex; /* equal height of the children */
    }
    .button1 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color: beige;
      text-align: center;
    }   
    .button2 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color:beige;
      text-align: center;
    }   
    .button3 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color: beige;
      text-align: center;
          } 
          /* End of button CSS */
          
*{
  box-sizing: border-box;
}
.all_columns{
  float: left;
  width: 25%;
  padding: 12px;
  min-height: 30px;
  border: 1px solid;
  text-align: center;
}

.socials::after {
  content: "";
  display: table;
  clear: both;
}

*{
  box-sizing: border-box;
}
.imagerow1{
  float: left;
  width: 25%;
  padding: 12px;
  min-height: 30px;
  border: 1px solid;
  text-align: center;
}

.imagerow::after {
  content: "";
  display: table;
  clear: both;
}
    </style>
    <title> Services for Green Agro</title>
</head>
<body>
  <!-- code for the top bar -->
  <div class="topbar">
    <ul class="topbar" style="text-decoration: none; padding-right: 100px;"> 
      <li style="padding-right: 320px;">
        <img src="telephone.png" alt="#" height="20" width="20"> (+46) 771296207 </a>
      </li> 
      <li style="padding-right: 320px;">
        <img src="address.png" alt="#" width="20" height="20"> P.O.BOX 165, Malmo, Sweden </a>
      </li> 
       <li>
        <img src="email.png" alt="#" width="20" height="20"> contact@greenagribusiness.com</a>
      </li>
       </ul>
</div> 

  <!-- logo and navigation bar-->
    <div class="row">
      <!-- colum 1 -->
        <div class="logo;"> <img src="Logo1.jpg" alt="Green Agro Logo" width="250" height="90"></div>
<!-- column 2 -->
        <div class="navigation"> 
          <ul> 
            <!-- list item 1 -->
            <li>
              <a href="home.html" style="text-decoration: none;"> HOME </a>
            </li> 
            <!-- list item 2 -->
            <li>
              <a href="About.html" style="text-decoration: none;">ABOUT US </a></li> 
              <!-- list item 3 -->
             <li>
              <a href="services.html" style="text-decoration: none;">SERVICES </a></li>
              <!-- list item 4 -->
             <li>
              <a href="blogs.html" style="text-decoration: none;">BLOGS </a>
            </li>
            <!-- list item5 -->
             <li>
              <a href="#joinus" style="text-decoration: none;">JOIN US</a>
            </li> 
          </ul>
        
          </div>
        <div>
          <div class="socialmedia">
            <img src="Facebook fit.jpg" alt="facebook" width="25" height="25">
            <img src="linkedIn.png" alt="facebook" width="25" height="25">
            <img src="Instagram.png" alt="facebook" width="25" height="25">
            <img src="youtube.png" alt="facebook" width="25" height="25">
            <img src="twitter.png" alt="facebook" width="25" height="25">
          </div>
        </div>
    </div>

<p style="text-align: center"> <img src="food.jpg" alt="agricultural photo" width="100%" height="350"></p>
<h1 style= "color:darkolivegreen;text-align:center;border:2px dodgerblue;"> OUR NEWS ARTICLES </h1>
<p style="text-align: center;font-size:large ;"> We have a support team , that is realiable to handle your queries. </p>

<!-- First row-->
    <div class="row">
      <!-- Start of code for the first column for service 1  -->
      <div class="service1">
        <div class="imagerow" >
        <img src="food.jpg" alt="#" height="150" width="380">
        <div class="imagerow1">
          <h1 style="font-size: 16px;color: rgb(77, 77, 225); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Author:</h1>
        </div>
        <!-- code for image column -->
        <div class="imagerow1">
         <h1 style="font-size: 16px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Michael</h1>
        </div>
        <!-- division for the author details just after the imagerow -->
        <div class="imagerow1">
          <h1 style="font-size: 16px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: rgb(188, 241, 127);">post-date:</h1>
        </div>
        <div class="imagerow1">
          <p style="font-size: 12.5px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">06-01-2023</p>
        </div>
        </div>
      
<!-- columns for date and author -->
        <div>
          <h2 style="font-size: larger; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> How to start a career in agriculture in Africa today</h2>
          <p style="text-align: center;">Decide what type of farming you want to get into. There are many different types of farming to consider. Understand the repsonsibilities and demands. Plant the seed to grow your career. Gain real experience. </p>
        </div>
        <!-- code for socials column -->
        <div class="socials">
          <!-- facebook column -->
          <div class="all_columns">
            <img src="Facebook fit.jpg" alt="facebook" width="35" height="35">
          </div>
          <!-- LinkedIn column -->
          <div class="all_columns">
            <img src="linkedIn.png" alt="facebook" width="35" height="35">
          </div>
          <!-- Instargram Column -->
          <div class="all_columns">
            <img src="Instagram.png" alt="facebook" width="35" height="35">
          </div>
          <!-- Youtube column -->
          <div class="all_columns">
            <img src="youtube.png" alt="facebook" width="35" height="35">
          </div>
                </div>
            </div>
              <!-- End of the social columns -->
   

       <!-- vision row start -->
       <div class="service2">
        <div class="imagerow" >
        <img src="food.jpg" alt="#" height="150" width="380">
                </div>

        <div>
          <h2 style="font-size: larger; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> How to start a career in agriculture in Africa today</h2>
          <p style="text-align: center;">Decide what type of farming you want to get into. There are many different types of farming to consider. Understand the repsonsibilities and demands. Plant the seed to grow your career. Gain real experience. </p>
        </div>
        <!-- code for socials column -->
        <div class="socials">
          <!-- facebook column -->
          <div class="all_columns">
            <img src="Facebook fit.jpg" alt="facebook" width="35" height="35">
          </div>
          <!-- LinkedIn column -->
          <div class="all_columns">
            <img src="linkedIn.png" alt="facebook" width="35" height="35">
          </div>
          <!-- Instargram Column -->
          <div class="all_columns">
            <img src="Instagram.png" alt="facebook" width="35" height="35">
          </div>
          <!-- Youtube column -->
          <div class="all_columns">
            <img src="youtube.png" alt="facebook" width="35" height="35">
          </div>
                </div>
            </div>
          <!-- vision row end -->

      <!-- core values row -->
      <div class="service3">
        <div style="position: relative; top: -40px;">
          <h2 style="padding-top: 5px;">Service 3 </h2>
        </div>
        <div style="position: relative; top: -40px;text-align: center"> Integrity <br> 
          <div class="button3"><button type="button" onclick="alert()">READMORE</button></div>
          Commitment <br> Professional, effective and informed by Science</div></div>
      <hr>
    </div>
    <!-- button -->
<div>
    <div class="row">
        <div class="button1">
          <button type="button" onclick="alert('Responsibility')">READMORE</button>
        </div>
        <div class="button2"><button type="button" onclick="alert('Integrity')">READMORE</button></div>
        <div class="button3"><button type="button" onclick="alert()">READMORE</button></div>
</div>


</body>

</html>