<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*CSS */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .footer-container {
            background-color: rgb(100, 152, 100);
            padding-bottom: 3rem;
            padding-top: 1rem;
        }
        .footer {
            width: 100%;
            height:45vh;
            background-color:rgb(100, 152, 100);
            color: white;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        .footer-col {
            display: flex;
            flex-direction: column;
            margin-right: 8rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .footer-col h3 {
            margin-bottom: 2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .footer-col a {
            color: white;
            text-decoration: none;
            margin-bottom: 0.5rem;
        }
        .footer-col a:hover {
            color: blue;
            transition: 0.3s ease-out;
        } 
        .footer-email-form h3 {
            margin-bottom: 2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #footer-email {
            width: 150px;
            height: 40px;
            border: radius 4px;
            outline: none;
            border: none;
            padding-left: 0.5rem;
            font-size: 1rem;
            margin-bottom: 1rem;
        }
        #footer-email::placeholder {
            color: rgb(81, 165, 138);
        }
        #footer-email-btn {
            width: 100px;
            height: 40px;
            border-radius: 4px;
            background-color: rgb(103, 158, 104);
            border: none;
            color: white;
            font-size: 1rem;
        }
        #footer-email-btn:hover {
            cursor: pointer;
            background-color: skyblue;
            transition: all 0.4s ease-out;
        }
    </style>
   
</head>
<body>
    <footer>
        <div class="footer-container">
            <div class="footer">
                <!-- footer column 1 -->
                <div class="footer-col">
                    <a href=""><img src="food.jpg" alt="food" height="180" width="180"></a>
                    <div class="socialmedia">
                        <img src="Facebook fit.jpg" alt="facebook" width="30" height="25">
                        <img src="linkedIn.png" alt="facebook" width="30" height="25">
                        <img src="Instagram.png" alt="facebook" width="30" height="25">
                        <img src="youtube.png" alt="facebook" width="30" height="25">
                        <img src="twitter.png" alt="facebook" width="30" height="25">
                      </div>
                </div>
        <!-- contact information -->
            <div class="footer-col">
                <h3>Contact Info</h3>
                <a href=""><img src="email.png" alt="email-address" width="20" height="20" >contact@greenagribusiness.com</a>
                <a href=""><img src="phone-call.png" alt="phone" height="20" width="20"> (+46) 771296207</a>
                <a href=""><img src="address.png" alt="address" height="20" width="20"> P.O.Box 165, Malmo, Sweden</a>
                
            </div>
            <!-- support links -->
            <div class="footer-col">
                <h3>Support Links</h3>
                <a href="home.html">Home</a>
                <a href="About.html">About us</a>
                <a href="services.html">Services</a>
                <a href="blogs.html">Blogs</a>
                <a href="products.html">products</a>
            </div>
           
            <!-- Newsletter -->
            <div class="footer-email-form">
                <h3>Join our newsletter</h3>
                <input type="email" placeholder="Enter your email address" id="footer-email">
            <input type="submit" value="Sign up"
            id="footer-email-btn">
            </div>
                      </div>
                      <hr>
                      <p style="color: white; font-size: medium; text-align: center;">
                        &copy;2022 All rights Reserved Green Agribusiness </p>
        </div>
        <hr>
    </footer>
    
</body>
</html>