<!DOCTYPE html>
<html>
<head>
    <style>
/* top bar CSS */
.topbar {
  background-color:rgb(82, 77, 77) ;
  overflow: hidden;
  padding: right;
  text-align: center;
}
li {
  color: white;
}
      h2 {text-align: center;}
.row {
      display: flex; /* equal height of the children */
    }
    /* logo css */
    .logo {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      margin: 10px;
      float: left;
    }  

    /* start of the navigation menu */
    .navigation {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      margin: 10px;
      float: right;
      text-align: center;
      text-indent: 5em;
    }  

    /* Navigation for the unordered list-CSS */
    ul {
      list-style-type:none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:#333333;
    }

    /* list item CSS */
    li {
      float: left;
      
    }
    /* CSS for the a tag in the list item */
    li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
}
li a:hover {
  background-color: #111778;
}

/* End of navigation CSS */

/* Social media icons CSS */
    .socialmedia {
      flex: 1;
      padding: 1em;
      margin: 10px;
      float: right;
    }  

    /*rows and columns for Mission, Vision and Core values */
      .row {
      display: flex; /* equal height of the children */
    }
    .mission {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color: #beeab0;
    }   
    .vision {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color:beige;
    }   
    .corevalues {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color: #beeab0;
    } 
/* End of the rows and columns for Mission, Vision and Core values */

    /* start of the button CSS */
    .row {
      display: flex; /* equal height of the children */
    }
    .button1 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color: beige;
      text-align: center;
    }   
    .button2 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color:beige;
      text-align: center;
    }   
    .button3 {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      border: solid;
      margin: 10px;
      background-color: beige;
      text-align: center;
          } 
          /* End of button CSS */

    </style>
    <title> Website of Green Agro</title>
</head>
<body>
  <!-- code for top bar -->
  <div class="topbar;">
      <ul class="topbar" style="text-decoration: none; padding-right: 100px;"> 
        <li><a href="#" style="text-decoration: none;"><img src="telephone.png" alt="#" height="20" width="20"> (+46) 771296207 </a></li> 
        <li><a href="#" style="text-decoration: none;"><img src="address.png" alt="#" width="20" height="20"> P.O.BOX 165, Malmo, Sweden </a></li> 
         <li> <a href="#" style="text-decoration: none;"><img src="email.png" alt="#" width="20" height="20"> contact@greenagribusiness.com</a></li>
         </ul>
         <ul>
         </ul>
  </div>

  <!-- logo -->
    <div class="row">
      <!-- colum 1 -->
        <div class="logo; padding: top"> <img src="Logo1.jpg" alt="Green Agro Logo" width="250" height="90"></div>
<!-- column 2 -->
        <div class="navigation"> 
          <ul> 
            <li><a href="home.html" style="text-decoration: none;"> HOME </a></li> 
            <li><a href="About.html" style="text-decoration: none;">ABOUT US </a></li> 
             <li><a href="services.html" style="text-decoration: none;">SERVICES </a></li>
             <li><a href="blogs.html" style="text-decoration: none;">BLOGS </a></li> 
          </ul>
        
          </div>
        <div>
          <div class="socialmedia">
            <img src="Facebook fit.jpg" alt="facebook" width="25" height="25">
            <img src="linkedIn.png" alt="facebook" width="25" height="25">
            <img src="Instagram.png" alt="facebook" width="25" height="25">
            <img src="youtube.png" alt="facebook" width="25" height="25">
            <img src="twitter.png" alt="facebook" width="25" height="25">
          </div>

        </div>
    </div>

<p style="text-align: center"> <img src="image3.jpg" alt="agricultural photo" width="100%" height="450"></p>
<h1 style= "color:darkolivegreen;text-align:center;border:2px dodgerblue;"> GREEN AGRIBUSINESS </h1>
<p style="text-align: center;font-size:large ;"> Green Agribusiness is a company that deals in agriculture by using smart technology to support agriculture in a sustainable way. The company works towards finding solutions to maximize the economic, environmental and social sustainability of agriculture and agroindustry </p>
<div class="row">
    <div class="column">
        <p style="text-align: center;"><img src="planting.png" alt= "planting trees" width="18%;"></p>
    </div>
    <div class="column">
        <p style="text-align:center"><img src="planting.png" alt="planting trees" width="18%;"></p>
        </div>
        <div class="column">
            <p style="text-align: center;"><img src="planting.png" alt="planting trees" width="18%"></p>
        </div>
</div>

    <div class="row">
      <div class="mission"><div style="position:relative; top: -40px;"><h2 style="padding-top:5px;"> OUR MISSION<hr></h2></div><div style="position: relative; top: -40px;text-align: center">To be the Number one solution for smart and sustainable agriculture in Europe and Africa button </div></div>
      <div class="vision"><div style="position: relative; top: -40px ;"><h2 style="padding-top: 5px;">OUR VISION<hr></h2><div></div></div><div style="position: relative; top: -40px; text-align: center;">To improve rural livelihoods and create value by providing sustainable food systems in Europe and Africa <br>Working to offer solutions at the intersection of farming and climate </div></div>
      <div class="corevalues"><div style="position: relative; top: -40px;"><h2 style="padding-top: 5px;">CORE VALUES<hr></h2></div><div style="position: relative; top: -40px;text-align: center"> Integrity <br> Commitment <br> Professional, effective and informed by Science</div></div>
      <hr>
    </div>
    <!-- division -->
<div>
    <div class="row">
        <div class="button1"><button type="button" onclick="alert('Responsibility')">READMORE</button></div>
        <div class="button2"><button type="button" onclick="alert('Integrity')">READMORE</button></div>
        <div class="button3"><button type="button" onclick="alert('Leading in agricultural innovation')">READMORE</button></div>
</div>


<!-- Key partner or stakeholders in the project -->
<h1 style="text-align: center; font-size: 25px; font-family: Verdana, Geneva, Tahoma, sans-serif;color: rgb(98, 132, 163);">Key partners</h1>
<p style="text-align: center;font-size:large ;"> Green Agribusiness works with the different partners across the globe to ensure the provision of smart solutions to improve livelihood through agriculture </p>
<div class="logo; "> 
  <img src="UN.png" alt="#" width="150" height="150" style="padding-right: 30px;"> 
  <img src="Africanunion.png" alt="#" width="150" height="150" style="padding-right: 30px;">
  <img src="UN.png" alt="#" width="150" height="150" style="padding-right: 30px;"> 
  <img src="Africanunion.png" alt="#" width="150" height="150" style="padding-right: 30px;">
  <img src="UN.png" alt="#" width="150" height="150" style="padding-right: 30px;"> 
  <img src="Africanunion.png" alt="#" width="150" height="150" style="padding-right: 30px;">
  <img src="Africanunion.png" alt="#" width="150" height="150" style="padding-right: 30px;">
 
</div>

<p style=" text-align:center;background-color:rgb(44, 32, 32); color: burlywood; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Copyright: Developer@greenagribusiness| Based in Sweden: Call +46729455878</p>
</body>

</html>