<!DOCTYPE html>
<html>
<head>
    <style>
/* top bar CSS */
.topbar {
  background-color:rgb(104, 141, 114) ;

}
.topbar1{
float: left;
  width: 33.3%;
  padding: 0px;
 text-align: center;
}

.topbar::after {
  content: "";
  display: table;
  clear: both;
}
li {
  color: white;
}
      h2 {text-align: center;}
.row {
      display: flex; /* equal height of the children */
    }
    /* logo css */
    .logo {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      margin: 10px;
      float: left;
    }  

    /* start of the navigation menu */
    .navigation {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      margin: 10px;
      float: right;
      text-align: center;
      text-indent: 5em;
    }  

    /* Navigation for the unordered list-CSS */
    ul {
      list-style-type:none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:rgb(104, 141, 114);
      
    }

    /* list item CSS */
    li {
      float: left;
      
    }
    /* CSS for the a tag in the list item */
    li a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
}
li a:hover {
  background-color: #111778;
  color: white;
}

/* End of navigation CSS */

/* Social media icons CSS */
    .socialmedia {
      flex: 1;
      padding: 1em;
      margin: 10px;
      float: right;
    }  

   
   

*{
  box-sizing: border-box;
}
.all_columns{
  float: left;
  width: 25%;
  padding: 12px;
  min-height: 30px;
  border: 1px solid;
  text-align: center;
}

.socials::after {
  content: "";
  display: table;
  clear: both;
}




    </style>
    <title> Services for Green Agro</title>
</head>
<body>
  <!-- code for the top bar -->
  <div class="topbar">
    <div class="topbar1">
        <p>E-mail:michaelojok9@gmail.com</p>
    </div>
    <div class="topbar1">
        <p>E-mail:michaelojok9@gmail.com</p>
    </div>
    
</div> 

  <!-- logo and navigation bar-->
    <div class="row">
      <!-- colum 1 -->
        <div class="logo;"> <img src="Logo1.jpg" alt="Green Agro Logo" width="250" height="90"></div>
<!-- column 2 -->
        <div class="navigation"> 
          <ul> 
            <!-- list item 1 -->
            <li>
              <a href="home.html" style="text-decoration: none;"> HOME </a>
            </li> 
            <!-- list item 2 -->
            <li>
              <a href="About.html" style="text-decoration: none;">ABOUT US </a></li> 
              <!-- list item 3 -->
             <li>
              <a href="services.html" style="text-decoration: none;">SERVICES </a></li>
              <!-- list item 4 -->
             <li>
              <a href="blogs.html" style="text-decoration: none;">BLOGS </a>
            </li>
            <!-- list item5 -->
             <li>
              <a href="#joinus" style="text-decoration: none;">JOIN US</a>
            </li> 
          </ul>
        
          </div>
        <div>
          <div class="socialmedia">
            <img src="Facebook fit.jpg" alt="facebook" width="25" height="25">
            <img src="linkedIn.png" alt="facebook" width="25" height="25">
            <img src="Instagram.png" alt="facebook" width="25" height="25">
            <img src="youtube.png" alt="facebook" width="25" height="25">
            <img src="twitter.png" alt="facebook" width="25" height="25">
          </div>
        </div>
    </div>

<p style="text-align: center"> <img src="food.jpg" alt="agricultural photo" width="100%" height="350"></p>
<h1 style= "color:darkolivegreen;text-align:center;border:2px dodgerblue;"> OUR NEWS ARTICLES </h1>
<p style="text-align: center;font-size:large ;"> We have a support team , that is realiable to handle your queries. </p>






</div>

</body>

</html>