<!DOCTYPE html>
<html>
<head>
    <style>
/* top bar CSS */
.topbar {
  background-color:rgb(104, 141, 114) ;

}
.topbar1{
float: left;
  width: 33.3%;
  padding: 0px;
 text-align: center;
 color: white;
}

.topbar::after {
  content: "";
  display: table;
  clear: both;
}
li {
  color: white;
}
      h2 {text-align: center;}
.row {
      display: flex; /* equal height of the children */
    }
    /* logo css */
    .logo {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      margin: 10px;
      float: left;
    }  

    /* start of the navigation menu */
    .navigation {
      flex: 1; /* additionally, equal width */
      padding: 1em;
      margin: 10px;
      float: right;
      text-align: center;
      text-indent: 3em;
    }  

    /* Navigation for the unordered list-CSS */
    ul {
      list-style-type:none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:rgb(104, 141, 114);
          }

    /* list item CSS */
    li {
      float: left;
      
    }
    /* CSS for the a tag in the list item */
    li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}
li a:hover {
  background-color: #111778;
  color: white;
}

/* End of navigation CSS */

/* Social media icons CSS */
    .socialmedia {
      flex: 1;
      padding: 1em;
      margin: 10px;
      float: right;
    }  
        /* End of button CSS */


        /* code for the all columns for the socials */
table,th,td {
    border: 10px solid white;
    border-collapse: collapse;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 22px;
}

/* footer CSS */
*{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .footer-container {
            background-color: rgb(104, 141, 114);
            padding-bottom: 3rem;
            padding-top: 1rem;
        }
        .footer {
            width: 100%;
            height:32vh;
            background-color:rgb(104, 141, 114);
            color: white;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        .footer-col {
            display: flex;
            flex-direction: column;
            margin-right: 8rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .footer-col h3 {
            margin-bottom: 2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .footer-col a {
            color: white;
            text-decoration: none;
            margin-bottom: 0.5rem;
        }
        .footer-col a:hover {
            color: blue;
            transition: 0.3s ease-out;
        } 
        .footer-email-form h3 {
            margin-bottom: 2rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #footer-email {
            width: 250px;
            height: 40px;
            border: radius 4px;
            outline: none;
            border: none;
            padding-left: 0.5rem;
            font-size: 1rem;
            margin-bottom: 1rem;
        }
        #footer-email::placeholder {
            color: rgb(104, 141, 114);
        }
        #footer-email-btn {
            width: 100px;
            height: 40px;
            border-radius: 4px;
            background-color: rgb(104, 141, 114);
            border: none;
            color: white;
            font-size: 1rem;
        }
        #footer-email-btn:hover {
            cursor: pointer;
            background-color: skyblue;
            transition: all 0.4s ease-out;
        }
    </style>
    <title> Services for Green Agro</title>
</head>
<body>
  <!-- code for the top bar -->
  <div class="topbar">
    <div class="topbar1">
      <img src="telephone.png" alt="#" height="20" width="20"> (+46) 771296207 </a>
    </div>
    <div class="topbar1">
      <img src="address.png" alt="#" width="20" height="20"> P.O.BOX 165, Malmo, Sweden </a>
    </div>
    <div class="topbar1">
      <img src="email.png" alt="#" width="20" height="20"> contact@greenagribusiness.com</a>
    </div>
    </div>  

  <!-- Start of logo and navigation bar-->
    <div class="row">
      <!-- colum 1 -->
        <div class="logo;"> <img src="Logo1.jpg" alt="Green Agro Logo" width="250" height="90"></div>
<!-- navigation bar -->
        <div class="navigation"> 
          <ul> 
            <!-- list item 1 -->
            <li>
              <a href="home.html" style="text-decoration: none;"> HOME </a>
            </li> 
            <!-- list item 2 -->
            <li>
              <a href="About.html" style="text-decoration: none;">ABOUT US </a></li> 
              <!-- list item 3 -->
             <li>
              <a href="services.html" style="text-decoration: none;">SERVICES </a></li>
              <!-- list item 4 -->
             <li>
              <a href="blogs.html" style="text-decoration: none;">BLOGS </a>
            </li>
            <!-- list item5 -->
             <li>
              <a href="#joinus" style="text-decoration: none;">JOIN US</a>
            </li> 
            <li>
              <a href="products.html" style="text-decoration: none;">PRODUCTS</a>
            </li>
          </ul>
            </div>
            <!-- socialmedia -->
        <div>
          <div class="socialmedia">
            <img src="Facebook fit.jpg" alt="facebook" width="25" height="25">
            <img src="linkedIn.png" alt="facebook" width="25" height="25">
            <img src="Instagram.png" alt="facebook" width="25" height="25">
            <img src="youtube.png" alt="facebook" width="25" height="25">
            <img src="twitter.png" alt="facebook" width="25" height="25">
          </div>
        </div>
    </div>
<!-- End of code for the navigation and socialmedia -->

<!-- banner -->
<p style="text-align: center"> <img src="food.jpg" alt="agricultural photo" width="100%" height="350"></p>
<br>
<!-- product heading -->
<h1 style= "color:darkolivegreen;text-align:center;border:2px dodgerblue;"> PRODUCT LISTS </h1>

<!-- Table -->
<table style="width:100%">
   <tr style="background-color:#b4e5c0 ;">
    <th style="visibility: collapse;"></th>
    <th>Supplies 1</th>
    <th>Supplies 2</th>
    <th>Supplies 3</th>
    <th>Supplies 4</th>
    <th>Supplies 5</th>
    
   </tr>
   <tr style="text-align: center;">
    <th style="background-color: rgba(217, 144, 80, 0.607);">Beans</th>
    <td>1200</td>
    <td>5060</td>
    <td>6000</td>
    <td>3400</td>
    <td>2534</td>
   </tr>
   <tr style="text-align: center;">
    <th style="background-color: rgba(217, 144, 80, 0.607);"">Rice</th>
    <td>10000</td>
    <td>22050</td>
    <td>78903</td>
    <td>77812</td>
    <td>56790</td>
   </tr>
   <tr style="text-align: center;">
    <th style="background-color: rgba(217, 144, 80, 0.607);">Sorghum</th>
    <td>1278</td>
    <td>3245</td>
    <td>6788</td>
    <td>9088</td>
    <td>4321</td>
   </tr>
   <tr style="text-align: center;">
    <th style="background-color: rgba(217, 144, 80, 0.607);">Maize</th>
    <td>2299</td>
    <td>5544</td>
    <td>6700</td>
    <td>9045</td>
    <td>8654</td>
   </tr>
  </table>
<br>
<br>
  <!--  -->

  <footer>
    <div class="footer-container">
        <div class="footer">
            <!-- footer column 1 -->
            <div class="footer-col">
                <a href=""><img src="food.jpg" alt="food" height="150" width="150"></a>
                <div class="socialmediaicons">
                    <img src="Facebook fit.jpg" alt="facebook" width="27" height="25">
                    <img src="linkedIn.png" alt="facebook" width="27" height="25">
                    <img src="Instagram.png" alt="facebook" width="27" height="25">
                    <img src="youtube.png" alt="facebook" width="27" height="25">
                    <img src="twitter.png" alt="facebook" width="27" height="25">
                  </div>
            </div>
    <!-- contact information -->
        <div class="footer-col">
            <h3>Contact Info</h3>
            <a href=""><img src="email.png" alt="email-address" width="20" height="20" >contact@greenagribusiness.com</a>
            <a href=""><img src="phone-call.png" alt="phone" height="20" width="20"> (+46) 771296207</a>
            <a href=""><img src="address.png" alt="address" height="20" width="20"> P.O.Box 165, Malmo, Sweden</a>
            
        </div>
        <!-- support links -->
        <div class="footer-col">
            <h3>Support Links</h3>
            <a href="home.html">Home</a>
            <a href="About.html">About us</a>
            <a href="services.html">Services</a>
            <a href="blogs.html">Blogs</a>
            <a href="products.html">products</a>
        </div>
       
        <!-- Newsletter -->
        <div class="footer-email-form">
            <h3>Join our newsletter</h3>
            <input type="email" placeholder="Enter your email address" id="footer-email">
        <input type="submit" value="Sign up"
        id="footer-email-btn">
        </div>
                  </div>
                  <!-- copyrights -->
                  <hr>
                  <p style="color:white; font-size: medium; text-align: center;padding-top: 10px;">
                    &copy;2022 All rights Reserved Green Agribusiness </p>
    </div>        
</footer>
 
</body>

</html>